<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EASY3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="utils/utils.js" type="text/javascript"></script>
  </head>
  <style>
    #inputs {
      display: flex;
      flex-direction: column;
    }

    #inputs input {
      margin: 5px;
    }

    #inputs button:hover {
      animation: hoverbutton 3s infinite ease;
      border-color: #dc3545;
      color: #dc3545;
      text-shadow: #dc3545;
    }

    @keyframes hoverbutton {
      0% {
        background-color: rgb(255, 255, 255);
      }

      50% {
        background-color: rgb(255, 187, 187);
      }

      100% {
        background-color: rgb(255, 255, 255);
      }
    }
  </style>
  <script>
    window.onload = function () {
      var form = document.getElementById("loginForm");
      form.onsubmit = function (event) {
        if (!validateForm()) {
          event.preventDefault();
        }
      };
    };
  </script>

  <body>
    <form id="loginForm" action="#" method="post">
      <div id="inputs" class="input">
        <input
          type="text"
          placeholder="username"
          id="username"
          class="form-control"
          required
        />
        <span id="usernameError" class="error"></span>
        <!-- Error message for username -->
        <input
          type="password"
          placeholder="password"
          id="password"
          class="form-control"
          required
        />
        <span id="passwordError" class="error"></span>
        <!-- Error message for password -->
        <button type="submit" class="btn btn-danger">SUBMIT</button>
      </div>
    </form>
  </body>
</html>
